# Clink

./: .firebaserc  build.gradle  datex.jks  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/testlabic/datenearu/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Fragments/: AllMessagesList.java  ClickedUserImage1.java  ClickedUserImage2.java  Home.java  Messages.java  NotificationFragment.java  Profile.java
app/src/main/java/adapter/: AllAdapter.java  Home_Adapter.java  LastMessageAdapter.java  ListAdapter.java  ProfileAdapter.java  Search_Results_Adapter.java  TablayoutAdapter.java  View_Pager_Adapter.java
app/src/main/java/com/testlabic/datenearu/: Activity_list.java  Chat_fliply.java  ClickedUser.java  Home.java  Login.java  MainSliderAdapter.java  Messages_fliply.java  PaperOnboardingActivity.java  PicassoImageLoadingService.java  ProductPage.java  Profile.java  Search_Results_fliply.java  SignIn.java  Splash_screen.java  WaveDrawable.java  application.java
app/src/main/java/com/testlabic/datenearu/Activities/: EditActivity.java  EditSeriousItems.java  MainActivity.java  Notifications.java  ProfileImageView.java  ProfilePreview.java  Settings.java  SignIn.java  SplashScreen.java  Transparent_gift_Activity.java  Transparent_many_gifts.java  Transparent_wine_types.java
app/src/main/java/com/testlabic/datenearu/Adapters/: ChatListAdapter.java  Home_Adapter.java  LastMessageAdapter.java  ListAdapter.java  ProfileAdapter.java  Search_Results_Adapter.java  TablayoutAdapter.java  View_Pager_Adapter.java
app/src/main/java/com/testlabic/datenearu/AppIntro/: IntroActivity.java  SampleSlide.java
app/src/main/java/com/testlabic/datenearu/AppMessaging/: MyFirebaseMessagingService.java
app/src/main/java/com/testlabic/datenearu/ArchitectureUtils/: FirebaseQueryChildData.java  FirebaseQueryLiveData.java
app/src/main/java/com/testlabic/datenearu/AttemptMatchUtils/: AttemptQuestionEight.java  AttemptQuestionFive.java  AttemptQuestionFour.java  AttemptQuestionNine.java  AttemptQuestionOne.java  AttemptQuestionSeven.java  AttemptQuestionSix.java  AttemptQuestionTen.java  AttemptQuestionThree.java  AttemptQuestionTwo.java  AttemptQuestionsStepperAdapter.java  MatchCalculator.java  QuestionsAttemptActivity.java
app/src/main/java/com/testlabic/datenearu/Billing/: BillingConstants.java  BillingManager.java  BillingProvider.java  MainViewController.java  Security.java
app/src/main/java/com/testlabic/datenearu/BillingUtils/: PurchasePacks.java
app/src/main/java/com/testlabic/datenearu/ChatUtils/: AndroidUtilities.java  ChatListAdapter.java  ChatMessage.java  Emoji.java  chatFullScreen.java  temporaryChatFullScreen.java
app/src/main/java/com/testlabic/datenearu/Fragments/: AllMessagesList.java  AllMessagesListFragment.java  ClickedUserImage1.java  ClickedUserImage2.java  ClickedUserImage3.java  Connections.java  GiftsFragment.java  Home.java  Messages.java  NotificationFragment.java  NotificationParent.java  Profile.java  ProfileFragment.java  multipleImages.java
app/src/main/java/com/testlabic/datenearu/HelpUtils/: Adapter.java  ModelMainResults.java  NearbyRestaurant.java
app/src/main/java/com/testlabic/datenearu/MatchAlgoUtils/: CasualItems.java  SeriousOrCasual.java
app/src/main/java/com/testlabic/datenearu/MessageUtils/: ChatAdapter.java  ChatFullScreen.java  MessagesAdapter.java
app/src/main/java/com/testlabic/datenearu/Models/: ApiClient.java  ApiInterface.java  ChatMessage.java  ConnectionViewHolder.java  LatLong.java  ModelCityLabel.java  ModelContact.java  ModelDisplay.java  ModelGift.java  ModelLastMessage.java  ModelMessage.java  ModelNoify.java  ModelNotification.java  (+5 more)
app/src/main/java/customfonts/: BrushFlowFont.java  Button_SF_Pro_Display_Medium.java
app/src/main/java/fragment/: All.java  All_Home.java  Archived.java  Cars.java  Closed.java  Clothing.java  Connections.java  Electronics.java  Home.java  Product_Fragment.java
app/src/main/res/anim/: uptodown.xml
app/src/main/res/drawable/: ads_background.xml  border_black_box.xml  border_color_box.xml  button_4_dialogue.xml  circle_blue.xml  full_black_box.xml  gradation_black.xml  gradation_name.xml  gradation_shy_moment.xml  gradation_sour_yellow.xml  gradient_darker_fragment_blur.xml  gradient_image_shadow.xml  gradient_setupuser.xml  ic_brightness_1_black_24dp.xml  ic_home.xml  option_background.xml  rect_blue.xml  rect_blue_border.xml  round_green_button.xml  rounded_corners.xml  signin_button.xml  solid_color_background.xml
app/src/main/res/drawable-anydpi/: edit_ic.xml  ic_online_.xml
app/src/main/res/drawable-mdpi/: gradient_setupuser_shade.xml
app/src/main/res/layout/: activity_about_editor.xml  activity_about_you.xml  activity_age.xml  activity_arranging_items.xml  activity_casual_items.xml  activity_chat_fliply.xml  activity_chat_full_screen.xml  activity_clicked_user.xml  activity_detail.xml  activity_edit.xml  activity_edit_question_template.xml  activity_edit_serious_items.xml  activity_gender.xml  activity_home.xml  activity_location_updater.xml  activity_login.xml  activity_main.xml  activity_match_calculator.xml  activity_match_success.xml  activity_messages_fliply.xml  activity_name.xml  activity_new_user_details.xml  activity_new_user_setup.xml  activity_notification_mod.xml  activity_notifications.xml  activity_pager_transition.xml  activity_product_page.xml  activity_profile.xml  activity_profile_image_view.xml  activity_profile_preview.xml  activity_purchase_packs.xml  activity_question_one.xml  activity_question_one_editable.xml  activity_questions.xml  activity_questions_attempt.xml  activity_questions_entering_new_user.xml  activity_search__results_fliply.xml  activity_serious_or_casual.xml  activity_settings.xml  activity_shape_geometry.xml  (+55 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar.xml
app/src/test/java/com/testlabic/datenearu/: ExampleUnitTest.java
(+63 files in other folders)
