apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.testlabic.datenearu"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 2
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.roughike:bottom-bar:2.3.1'
    implementation 'com.github.florent37:arclayout:1.0.3'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.roughike:bottom-bar:2.3.1'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.38.1'
    implementation 'com.firebaseui:firebase-ui-database:4.0.1'
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'com.google.firebase:firebase-invites:16.0.6'
    implementation 'com.google.firebase:firebase-database:16.0.5'
    implementation 'com.google.firebase:firebase-analytics:16.0.6'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'jp.wasabeef:richeditor-android:1.2.2'
    implementation "com.yuyakaido.android:card-stack-view:2.1.1"
    implementation 'com.jpardogo.googleprogressbar:library:1+'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.baoyz.swipemenulistview:library:1.3.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.2.71"
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.github.Joinersa:OoOAlertDialog:1.0.3'
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    implementation 'com.github.amlcurran.showcaseview:library:5.4.3'
    implementation 'ru.github.igla:ferriswheel:1.2'
    implementation 'com.mikhaellopez:lazydatepicker:1.0.0'

    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.stepstone.stepper:material-stepper:4.3.1'
    implementation 'com.android.billingclient:billing:1.2'
    implementation 'com.startapp:inapp-sdk:3.10.1'
    implementation 'com.ramotion.fluidslider:fluid-slider:0.3.0'

    implementation 'com.crystal:crystalrangeseekbar:1.1.3'
}
apply plugin: 'com.google.gms.google-services'
