apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.testlabic.datenearu"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 3
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
}
dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.2-alpha01'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha02'
    implementation 'com.github.florent37:arclayout:1.0.3'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.google.android.material:material:1.1.0-alpha03'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.google.android.material:material:1.1.0-alpha03'
    implementation 'com.roughike:bottom-bar:2.3.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.40.0'
    implementation 'com.firebaseui:firebase-ui-database:4.0.1'
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.firebase:firebase-messaging:17.4.0'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'com.google.firebase:firebase-invites:16.1.0'
    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.google.firebase:firebase-database:16.1.0'
    implementation 'com.google.firebase:firebase-analytics:16.3.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'jp.wasabeef:richeditor-android:1.2.2'
    implementation "com.yuyakaido.android:card-stack-view:2.1.1"
    implementation 'com.jpardogo.googleprogressbar:library:1.2.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.baoyz.swipemenulistview:library:1.3.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.20"
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.github.Joinersa:OoOAlertDialog:1.0.3'
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    implementation 'com.github.amlcurran.showcaseview:library:5.4.3'
    implementation 'ru.github.igla:ferriswheel:1.2'
    implementation 'com.mikhaellopez:lazydatepicker:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.stepstone.stepper:material-stepper:4.3.1'
    implementation 'com.android.billingclient:billing:1.2'
    implementation 'com.startapp:inapp-sdk:3.10.1'
    implementation 'com.ramotion.fluidslider:fluid-slider:0.3.0'
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'
    implementation 'nl.dionsegijn:konfetti:1.1.2'
    implementation 'com.github.mohammadatif:Animatoo:master'
    implementation 'net.jcip:jcip-annotations:1.0'
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'jp.wasabeef:blurry:3.0.0'
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    implementation 'com.github.wangjiegulu:rfab:2.0.0'
    implementation 'com.github.amlcurran.showcaseview:library:5.4.3'
    implementation 'com.ss.bannerslider:bannerslider:2.0.0'
    implementation 'nl.dionsegijn:konfetti:1.1.2'
    implementation 'com.google.firebase:firebase-storage:16.1.0'
    implementation 'com.sackcentury:shinebutton:0.2.0'
    implementation 'com.race604.waveloading:library:1.1.1'
    implementation 'com.ramotion.paperonboarding:paper-onboarding:1.1.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0-alpha02'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.1.0-alpha02'
    implementation 'com.github.takusemba:spotlight:1.8.0'
    implementation 'com.github.cooltechworks:ScratchView:v1.1'
    implementation 'com.jackpocket:scratchoff:1.3.0'
    implementation 'com.github.hani-momanii:SuperNova-Emoji:1.1'
}
apply plugin: 'com.google.gms.google-services'
