<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rootView"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:id="@+id/toolbar"
        android:background="#fff"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:contentInsetStart="0dp"
        android:orientation="horizontal">


        <ImageView
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:id="@+id/back"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_left"/>

        <customfonts.MyTextView_SF_Pro_Display_Semibold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="----"
            android:id="@+id/sendToName"
            android:layout_gravity="center"
            android:textSize="14sp"
            android:textColor="#4a4a4a"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:src="@drawable/ic_more"
            android:layout_marginRight="10dp"/>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:src="@drawable/ic_help"
            android:id="@+id/help"
            android:layout_marginRight="10dp"/>





    </androidx.appcompat.widget.Toolbar>


    <ListView
        android:id="@+id/chat_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="8dp"
        android:layout_marginStart="4dp"
        tools:listitem="@layout/chat_user2_item"
        android:layout_marginEnd="4dp"
        android:scrollbars="none"
        android:layout_below="@+id/toolbar"
        android:paddingBottom="4dp"
        android:divider="@drawable/chat_divider"
        android:layout_marginBottom="4dp"
        android:clipToPadding="false"
        android:scrollbarStyle="outsideOverlay"
        android:layout_above="@+id/bottom"
        android:stackFromBottom="true"
        android:transcriptMode="normal"/>

    <customfonts.TextViewSFProDisplayRegular
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/chat_list_view"
       android:layout_centerInParent="true"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginBottom="26dp"
        android:gravity="center"
        android:padding="16dp"
        android:id="@+id/emptyView"
        android:text="Send a message, say hi!"
        android:textSize="13sp" />

    <com.jpardogo.android.googleprogressbar.library.GoogleProgressBar
        android:layout_width="wrap_content"
        android:id="@+id/progress_bar"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e9e9e9" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/layout"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/emojis"
                android:src="@drawable/ic_smile"
                 />

            <hani.momanii.supernova_emoji_library.Helper.EmojiconEditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:padding="16dp"
                android:id="@+id/chat_edit_text1"
                android:background="#00000000"
                android:hint="Type something..."
                android:textColor="#212121"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/attach"
                android:src="@drawable/ic_plus"
                />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="4dp"
                android:layout_marginRight="20dp"
                android:id="@+id/enter_chat1"
                android:src="@drawable/ic_dont_send" />


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
