<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="370dp">
                <include layout="@layout/toolbar_productpage"
                    android:id="@+id/toolbar"/>

                <LinearLayout
                    android:layout_below="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="2">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center">
                        <include
                            android:id="@+id/edit_dp_1"
                            layout="@layout/edit_profile_images"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center">
                        <include
                            android:id="@+id/edit_dp_2"
                             layout="@layout/edit_profile_images"/>
                        <include
                            android:id="@+id/edit_dp_3"
                             layout="@layout/edit_profile_images"/>
                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <customfonts.TextViewSFProDisplayRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textColor="#a9a9b0"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:padding="0dp"
                    android:layout_marginBottom="8dp"
                    android:layout_height="wrap_content">

                    <customfonts.MyTextView_SF_Pro_Display_Medium
                        android:layout_width="wrap_content"
                        android:text="Blur profile (4 days remaining)"
                        android:textColor="#3b3b3b"
                        android:textSize="18sp"
                        android:layout_weight="5"
                        android:layout_height="wrap_content" />

                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/blurProfile"
                        android:layout_marginEnd="16dp"
                        android:paddingEnd="16dp"
                        />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/white"  />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="match_parent"
                            android:id="@+id/name_wrap"
                            android:layout_height="match_parent" />

                    <customfonts.MyTextView_SF_Pro_Display_Bold
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Aviharsh Shukla"
                        android:textColor="#3b3b3b"
                        android:textSize="23sp" />


                    <customfonts.MyTextView_SF_Pro_Display_Bold
                        android:id="@+id/age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="20 yr"
                        android:layout_alignParentEnd="true"
                        android:textColor="#3b3b3b"
                        android:textSize="23sp" />

                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:layout_marginTop="21dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="21dp"
                    android:elevation="4dp"
                    android:outlineAmbientShadowColor="@color/appcolor"
                    android:background="@drawable/gradient_setupuser" />

                <customfonts.TextViewSFProDisplayRegular
                    android:id="@+id/about"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:lineSpacingExtra="4dp"
                    android:text="---------------------------------"
                    android:textSize="14sp" />


                <customfonts.MyTextView_SF_Pro_Display_Medium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="15dp"
                    android:text="@string/match_instruction"
                    android:textColor="#3b3b3b"
                    android:textSize="13sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="#A3979797" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>
