<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:visibility="gone"
        android:layout_marginStart="25dp"
        android:layout_marginTop="18dp"
        android:src="@drawable/ic_action_back" />

    <customfonts.TextViewSFProDisplayRegular
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Quick Setup!"
        android:textColor="@color/black"
        android:textSize="22sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/next"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="15dp"
                android:layout_gravity="right"
                android:src="@drawable/next_icon" />

            <customfonts.MyTextView_SF_Pro_Display_Medium
                android:id="@+id/robotoBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="15dp"
                android:text="Setting you up...(1/5)"
                android:textColor="#212121"
                android:textSize="20sp" />

            <customfonts.TextViewSFProDisplayRegular
                android:id="@+id/whatCanICallYou"
                android:layout_width="wrap_content"
                android:layout_margin="15dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Your name ?"
                android:textSize="18sp" />


            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/input_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:hint="First Name"
                android:singleLine="true"
                android:layout_gravity="left"
                android:gravity="left"
                android:textSize="20sp"
                app:met_floatingLabel="highlight"
                app:met_underlineColor="@color/appcolor"
                app:met_primaryColor="@color/appcolor"
                app:met_floatingLabelTextColor="@color/appcolor"
                app:met_floatingLabelText="First Name"
                />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/input_name_last"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:hint="Last Name"
                android:singleLine="true"
                android:textSize="20sp"
                app:met_underlineColor="@color/appcolor"
                android:layout_gravity="left"
                android:gravity="left"
                app:met_floatingLabelText="Last Name"
                app:met_primaryColor="@color/appcolor"
                app:met_floatingLabelTextColor="@color/appcolor"
                app:met_floatingLabel="highlight"/>

            <customfonts.MyTextView_SF_Pro_Display_Light
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:textSize="11dp"
                android:text="*Only first name will be displayed to other users"
                 />

        </LinearLayout>

</LinearLayout>
