<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fab1a0"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:visibility="gone"
        android:layout_marginStart="25dp"
        android:layout_marginTop="18dp"
        android:src="@drawable/ic_action_back" />

    <customfonts.TextViewSFProDisplayRegular
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:text="Quick Setup!"
        android:textColor="@color/white"
        android:textSize="22sp" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="64dp"
        app:cardCornerRadius="16dp"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <ImageView
        android:id="@+id/next"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="16dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/next_icon" />

    <customfonts.MyTextView_SF_Pro_Display_Medium
        android:id="@+id/robotoBold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="95dp"
        android:gravity="center"
        android:padding="16dp"
        android:text="Setting you up...(1/5)"
        android:textColor="#212121"
        android:textSize="20sp" />

    <customfonts.TextViewSFProDisplayRegular
        android:id="@+id/whatCanICallYou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/robotoBold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="51dp"
        android:text="Your name ?"
        android:textSize="18sp" />


        <customfonts.EditText__SF_Pro_Display_Regular
            android:id="@+id/input_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:layout_below="@id/whatCanICallYou"
            android:hint="First Name"
            android:singleLine="true"
            android:padding="12dp"
            android:textSize="20sp"
            />

                <customfonts.EditText__SF_Pro_Display_Regular
                    android:id="@+id/input_name_last"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:layout_below="@id/input_name"
                    android:layout_height="wrap_content"
                    android:hint="Last Name"
                    android:singleLine="true"
                    android:textSize="20sp"
                    android:padding="12dp"
                   />

            <customfonts.MyTextView_SF_Pro_Display_Light
                android:layout_width="wrap_content"
                android:layout_below="@+id/input_name_last"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:textSize="11dp"
                android:text="*Only first name will be displayed to other users"
                android:layout_height="wrap_content" />

        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:padding="16dp"
            android:background="@drawable/gradation_name">

            <TextView
                android:id="@+id/item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="26sp"/>

            <TextView
                android:id="@+id/item_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="20sp"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>
