<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionUtils.MatchSuccess">

    <customfonts.MyTextView_SF_Pro_Display_Light
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"

        android:layout_marginTop="72dp"
        android:padding="16dp"
        android:text="@string/matchSuccess"
        android:textSize="16sp" />

    <customfonts.MyTextView_SF_Pro_Display_Light
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"

        android:layout_marginBottom="250dp"
        android:text="Send a one-time message! (Takes 50 points)" />

    <customfonts.EditText__SF_Pro_Display_Medium
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="181dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:visibility="gone"
        android:text="We were school friends in college remebmber>"
        android:textSize="15sp" />

</RelativeLayout>