<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appcolorlessopacity">

    <nl.dionsegijn.konfetti.KonfettiView
        android:id="@+id/viewKonfetti"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" />

    <ImageView
        android:id="@+id/imageperson"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:scaleType="centerCrop"
        android:src="@drawable/profile"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <customfonts.MyTextView_SF_Pro_Display_Bold
        android:id="@+id/nameperson"
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageperson"
        android:layout_centerHorizontal="true"
        android:text="Siddharth Vaish send you a gift!"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <RelativeLayout
        android:id="@+id/scratch_view_behind"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/nameperson"

        android:background="@color/transparent">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerInParent="true"
            android:layout_margin="25dp"
            android:adjustViewBounds="true"
            android:src="@drawable/premium_bottle" />

        <ImageView
            android:id="@+id/premium_bottle"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="115dp"
            android:layout_marginBottom="115dp"
            android:src="@drawable/premium_bottle"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/royal_bottle"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="115dp"
            android:layout_marginBottom="115dp"
            android:src="@drawable/royal_bottle"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/regular_bottle"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="115dp"
            android:layout_marginBottom="115dp"
            android:src="@drawable/regular_bottle"
            android:visibility="gone" />
    </RelativeLayout>

    <com.jackpocket.scratchoff.views.ScratchableLinearLayout
        android:id="@+id/scratch_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/nameperson"
        android:gravity="center"
        android:background="@color/transparent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:gravity="center"
            android:src="@drawable/gift" />
    </com.jackpocket.scratchoff.views.ScratchableLinearLayout>
</RelativeLayout>




