<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Utils.locationUpdater">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:id="@+id/toolbar"
        android:layout_height="wrap_content">

        <customfonts.MyTextView_SF_Pro_Display_Medium
            android:layout_width="wrap_content"
            android:text="Choose Location"
            android:layout_height="wrap_content" />

    </androidx.appcompat.widget.Toolbar>

    <customfonts.TextViewSFProDisplayRegular
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/updatingLocation"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="193dp"
        android:visibility="gone"
        android:text="Updating location..."
        android:textColor="#212121"
        android:textSize="18sp" />

    <com.jpardogo.android.googleprogressbar.library.GoogleProgressBar
        android:id="@+id/google_progress"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/toolbar"
        android:id="@+id/my_location_ll"
        android:layout_height="30dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:src="@drawable/ic_location"
            android:layout_height="match_parent" />

        <customfonts.MyTextView_SF_Pro_Display_Medium
            android:layout_width="0dp"
            android:layout_weight="5"
            android:textColor="#212121"
            android:layout_gravity="center"
            android:text="Update Co-ordinates"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/my_location_ll"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <customfonts.MyTextView_SF_Pro_Display_Medium
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:visibility="invisible"
            android:text="Choose from the list"
            />

        <ListView
            android:layout_width="match_parent"
            android:layout_margin="16dp"
            android:id="@+id/listView"
            tools:listitem="@layout/sample_citylables"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>