<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp" >

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:id="@+id/toolbar"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/ic_action_back"
                android:layout_height="wrap_content" />
        </androidx.appcompat.widget.Toolbar>

        <customfonts.TextViewSFProDisplayRegular
            android:layout_width="wrap_content"
            android:id="@+id/head"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_below="@+id/toolbar"
            android:textColor="#212121"
            android:layout_marginTop="0dp"
            android:padding="4dp"
            android:text="What is the best way of finding a partner(Drag the numbers to the options priority wise!)"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_below="@+id/head"
            android:id="@+id/optionLL"
            android:layout_marginTop="16dp"
            android:layout_height="wrap_content">

            <customfonts.TextViewSFProDisplayRegular
                android:id="@+id/choice_1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textColor="#212121"
                android:background="@drawable/rounded_corners"
                android:padding="16dp"
                android:text="A) Casual and No strings attached : we share the same bed"
                />

            <customfonts.TextViewSFProDisplayRegular
                android:id="@+id/choice_2"
                android:textColor="#212121"

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/rounded_corners"
                android:padding="16dp"
                android:text="B) Casually dating : lets just hang out and have food/coffee"
                />

            <customfonts.TextViewSFProDisplayRegular
                android:id="@+id/choice_3"
                android:textColor="#212121"

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/rounded_corners"
                android:padding="16dp"
                android:text="C) Introvert but not virtually: Sexting"
                />

            <customfonts.TextViewSFProDisplayRegular
                android:id="@+id/choice_4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#212121"

                android:layout_margin="8dp"
                android:background="@drawable/rounded_corners"
                android:padding="16dp"
                android:text="D) Nothing serious just wanna know you: texting"
                />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:id="@+id/choiceLL"
            android:layout_below="@+id/optionLL"
            android:layout_height="wrap_content">
            <customfonts.TextViewSFProDisplayRegular
                android:id="@+id/option_1"
                android:textColor="@color/white"
                android:background="@drawable/option_background"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_height="70dp"
                android:layout_marginLeft="16dp"
                android:gravity="center"
                android:text="1" />

            <customfonts.TextViewSFProDisplayRegular
                android:id="@+id/option_2"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:textColor="@color/white"
                android:background="@drawable/option_background"

                android:layout_margin="5dp"
                android:gravity="center"
                android:text="2" />

            <customfonts.TextViewSFProDisplayRegular
                android:id="@+id/option_3"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:textColor="@color/white"
                android:background="@drawable/option_background"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="3" />
            <customfonts.TextViewSFProDisplayRegular
                android:id="@+id/option_4"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:textColor="@color/white"
                android:background="@drawable/option_background"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="4" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/choiceLL"
            android:orientation="horizontal"
            android:id="@+id/LL2"
            android:layout_height="wrap_content">




        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/LL2"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="49dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="15dp"
            android:onClick="reset"
            android:text="Reset" />

        <customfonts.Button_SF_Pro_Display_Medium
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Continue"
            android:textAllCaps="false"
            android:id="@+id/continu"
            android:layout_below="@id/LL2"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="77dp" />

    </RelativeLayout>
</ScrollView>