<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:visibility="gone"
        android:layout_marginStart="25dp"
        android:layout_marginTop="18dp"
        android:src="@drawable/ic_action_back" />

    <customfonts.TextViewSFProDisplayRegular
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:text="Quick Setup!"
        android:textColor="@color/black"
        android:textSize="22sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/next"
                android:layout_width="32dp"
                android:visibility="invisible"
                android:layout_height="32dp"
                android:layout_margin="20dp"
                android:layout_gravity="right"
                android:src="@drawable/next_icon" />

            <customfonts.MyTextView_SF_Pro_Display_Medium
                android:id="@+id/robotoBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="invisible"
                android:layout_margin="20dp"
                android:text="Setting you up...(3/5)"
                android:textColor="#000"
                android:textSize="20sp" />

            <ProgressBar
                android:id="@+id/progress_bar"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/robotoBold"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="32dp" />

            <customfonts.TextViewSFProDisplayRegular
                android:id="@+id/your_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="20dp"
                android:text="Your Gender? ( can't be changed later)"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/your_gender"
                android:layout_alignParentStart="true"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/male"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:background="@drawable/border_black_box"
                    android:text="male" />

                <Button
                    android:id="@+id/female"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:background="@drawable/border_black_box"
                    android:text="female" />
            </LinearLayout>


            <customfonts.TextViewSFProDisplayRegular
                android:id="@+id/intersted_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="20dp"
                android:text="You're interested in?"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/ll2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/intersted_in"
                android:layout_alignParentStart="true"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:id="@+id/intr_male"
                    android:background="@drawable/border_black_box"
                    android:text="male" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:id="@+id/intr_female"
                    android:background="@drawable/border_black_box"
                    android:text="female" />
            </LinearLayout>

        </LinearLayout>
</LinearLayout>
