<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.testlabic.datenearu.Home">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_placeholder" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <customfonts.MyTextView_SF_Pro_Display_Medium
                        android:id="@+id/changeLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="2dp"
                        android:text="DELHI, INDIA"
                        android:textColor="#3b3b3b"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="95dp"
                        android:layout_height="1.5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/rect_dotted"
                        android:layerType="software" />

                </LinearLayout>

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_gravity="end"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/ic_notification" />


            </android.support.v7.widget.Toolbar>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/rect_bg"
                android:orientation="horizontal">

                <customfonts.EditText__SF_Pro_Display_Regular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:padding="4dp"
                    android:text="What are you looking for?"
                    android:textColor="#a9a9b0"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/arrow"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_search_black_24dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <customfonts.MyTextView_SF_Pro_Display_Bold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="Recently Added"
                    android:textColor="#3b3b3b"
                    android:textSize="24sp" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="4dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/sort" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <android.support.design.widget.TabLayout
                    android:id="@+id/tablayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#00000000"
                    app:tabGravity="fill"
                    app:tabIndicatorColor="#118df0"
                    app:tabMaxWidth="0dp"
                    app:tabMode="scrollable"
                    app:tabSelectedTextColor="#3b3b3b"
                    app:tabTextAppearance="@style/MyCustomTextAppearance"
                    app:tabTextColor="#a9a9b0" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:background="#efefef" />

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewpager1"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:layout_marginBottom="90dp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <com.roughike.bottombar.BottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        app:bb_behavior="iconsOnly"
        app:bb_tabXmlResource="@xml/bottombar" />

</RelativeLayout>
