<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:id="@+id/upperSpace"
            android:visibility="gone"
            android:layout_height="30dp"
            />

        <com.makeramen.roundedimageview.RoundedImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/image"
            app:riv_corner_radius="16dp"
            android:padding="8dp"
            android:layout_height="150dp"
            android:layout_width="175dp" />

        <customfonts.TextViewSFProDisplayRegular
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="IKEA Chair"
            android:layout_marginTop="-8dp"
            android:textColor="#a9a9b0"
            android:textSize="12sp" />

            <customfonts.MyTextView_SF_Pro_Display_Bold
                android:id="@+id/age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Test"
                android:textColor="#3b3b3b"
                android:textSize="12sp" />


        <View
            android:layout_width="match_parent"
            android:id="@+id/lowerSpace"
            android:visibility="gone"
            android:layout_height="50dp"
            />
    </LinearLayout>



</LinearLayout>