<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@color/white">
    <customfonts.MyTextView_SF_Pro_Display_Bold
        android:id="@+id/action_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send gifts"
        android:textSize="20sp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/giftslider"/>
    <customfonts.TextViewSFProDisplayRegular
        android:id="@+id/description"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:lines="3"
        android:text="Hmmm, can't get through the quiz? send gifts to get noticed"/>

</LinearLayout>