<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <customfonts.MyTextView_SF_Pro_Display_Bold
        android:layout_width="match_parent"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        android:id="@+id/date"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <customfonts.MyTextView_SF_Pro_Display_Medium
            android:layout_width="285dp"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="6dp"
            android:text="Nice meeting you, Keith. I’m interested and \n would love to know more about the drone. \n Is it still under warranty? Do you have the \n bills and stuff?"
            android:textColor="#ffffff"
            android:paddingLeft="19dp"
            android:paddingRight="19dp"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            android:id="@+id/textview_message"
            android:textSize="13sp"
            android:background="@drawable/rect_blue_border"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginLeft="14dp"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image1"
            android:layout_width="49dp"
            android:visibility="gone"
            android:layout_height="49dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/profile" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <customfonts.TextViewSFProDisplayRegular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="20dp"
            android:text="24m ago"
            android:id="@+id/textview_time"
            android:textSize="10sp"
            android:textColor="#a9a9b0"/>

        <ImageView
            android:layout_marginTop="2dp"
            android:layout_marginLeft="7dp"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:id="@+id/readStat"
            android:src="@drawable/ic_check_grey"/>
    </LinearLayout>

</LinearLayout>