<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
        <include
            layout="@layout/toolbar_home"
            android:id="@+id/toolbar"
            />


        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:layout_below="@+id/toolbar"
            android:background="#efefef" />

        
        <android.support.v7.widget.RecyclerView
            android:id="@+id/cRecylerView"
            android:layout_margin="4dp"
            android:layout_below="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="100dp">

        </android.support.v7.widget.RecyclerView>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:layout_below="@+id/cRecylerView"
            android:background="#efefef" />

        <com.jpardogo.android.googleprogressbar.library.GoogleProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_centerInParent="true" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler4"
            android:layout_below="@+id/cRecylerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>



</RelativeLayout>