<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background4"
   >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:clipToPadding="false"
        android:orientation="vertical">

        <ImageView
            android:layout_marginTop="14dp"
            android:layout_marginRight="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_more"
            android:visibility="invisible"
            android:layout_gravity="right"/>

        <ImageView
            android:layout_gravity="center"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/display_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/profile" />

        <customfonts.MyTextView_SF_Pro_Display_Bold
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ralph Ray, 24"
            android:id="@+id/username"
            android:textColor="#3b3b3b"
            android:textSize="20sp"/>

        <RelativeLayout
            android:layout_width="match_parent"

            android:layout_marginTop="12dp"
            android:layout_height="wrap_content">


            <customfonts.MyTextView_SF_Pro_Display_Medium
                android:id="@+id/about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:maxLines="2"
                android:text="One liner god, works at Froogle"
                android:textColor="#a9a9b0"
                android:textSize="14.3sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="0dp"
                android:id="@+id/edit"
                android:layout_marginEnd="38dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/edit_ic" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:layout_marginBottom="4dp"
            android:background="@color/appcolor"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <customfonts.BrushFlowFont
                    android:paddingTop="13dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="---"
                    android:id="@+id/points"
                    android:textSize="13sp"
                    android:textColor="#3b3b3b"/>

                <customfonts.BrushFlowFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Drops"
                    android:textSize="13sp"
                    android:textColor="#a9a9b0"/>

            </LinearLayout>


            <LinearLayout
                android:layout_marginLeft="45dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
               >
                <customfonts.BrushFlowFont
                    android:paddingTop="13dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+ Get More"
                    android:id="@+id/buy"
                    android:textSize="12sp"
                    android:textColor="#3b3b3b"/>
            </LinearLayout>


            <LinearLayout
                android:layout_marginLeft="45dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:paddingBottom="13dp">
                <customfonts.MyTextView_SF_Pro_Display_Medium
                    android:paddingTop="13dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20m"
                    android:textSize="13sp"
                    android:textColor="#3b3b3b"/>
                <customfonts.TextViewSFProDisplayRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Resp Time"
                    android:textSize="12sp"
                    android:textColor="#a9a9b0"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_marginTop="8dp"
            android:background="@color/appcolor"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#eeeef0"
            android:id="@+id/recycler1">

        </androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>


</RelativeLayout>
