<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--DragLayout要求所有子View的layout_gravity都居中显示-->

    <com.testlabic.datenearu.TransitionUtils.DragLayout
        android:id="@+id/drag_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:bototmExtraIndicatorHeight="@dimen/card_extra_height"
        app:bottomDragVisibleHeight="@dimen/card_bottom_info_height">

        <!--1. 这个是底部的view-->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_gravity="center_vertical"
            android:alpha="0"
            android:background="@drawable/white_back"
           >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/card_bottom_info_height"
                android:layout_gravity="bottom"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RatingBar
                        android:id="@+id/rating"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:visibility="gone"
                        android:rating="4.5" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:background="#f0f0f0" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="end"
                        android:layout_marginEnd="12dp"
                        android:src="@drawable/three_dot" />

                </RelativeLayout>

            </LinearLayout>

        </FrameLayout>

        <!--2. 頂層可滑动的View-->

        <com.testlabic.datenearu.TransitionUtils.AspectRatioCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/card_extra_height"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:cardMaxElevation="10dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradient_image_shadow"/>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="bottom"
                android:layout_margin="10dp">

                <customfonts.MyTextView_SF_Pro_Display_Bold
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingRight="10dp"
                    android:text="Siddharth Vaish"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:shadowColor="@color/black"/>

                <customfonts.MyTextView_SF_Pro_Display_Medium
                    android:id="@+id/age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="NO. 7911847"
                    android:textColor="#FFFFFF"
                    android:textSize="13sp"
                    android:shadowColor="@color/black"/>

                <customfonts.TextViewSFProDisplayRegular
                    android:layout_width="wrap_content"
                    android:text="One liner god, works at Google"
                    android:layout_gravity="bottom"
                    android:textColor="#FFFFFF"
                    android:id="@+id/oneLine"
                    android:textSize="13sp"
                    android:layout_height="wrap_content"
                    android:shadowColor="@color/black"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:padding="5dp">

                <TextView
                    android:id="@+id/address1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"

                    android:textColor="#12edf0"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/address2"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_centerInParent="true"
                    android:scaleType="fitXY"
                    android:visibility="gone"
                    android:src="@drawable/gps" />

                <TextView
                    android:id="@+id/address3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="#12edf0"
                    android:textSize="13sp" />

            </RelativeLayout>

        </com.testlabic.datenearu.TransitionUtils.AspectRatioCardView>

    </com.testlabic.datenearu.TransitionUtils.DragLayout>

</FrameLayout>