<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="com.testlabic.datenearu.Chat_fliply">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <include layout="@layout/toolbar_home" />


        <android.support.design.widget.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            app:tabGravity="fill"
            app:tabIndicatorColor="#118df0"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="#3b3b3b"
            app:tabTextAppearance="@style/MyCustomTextAppearance"
            app:tabTextColor="#a9a9b0" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="#efefef" />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false">

        </android.support.v4.view.ViewPager>

    </LinearLayout>


</RelativeLayout>
