<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/listView"
        tools:listitem="@layout/sample_notif"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/colorAccent"/>

    <ImageView
        android:id="@+id/emptyView"
        android:padding="72dp"
         android:visibility="invisible"
        android:src="@drawable/giftpng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
</RelativeLayout>