<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayoutgiftsmany"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/transparent"
    android:gravity="center"
    android:orientation="vertical">

    <View
        android:id="@+id/line1"
        android:layout_width="300dp"
        android:layout_height="0.7dp"
        android:layout_gravity="center"
        android:background="@color/appcolor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageperson"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="15dp"
            android:scaleType="centerCrop"
            android:src="@drawable/profile"
            app:civ_border_color="@color/appcolor"
            app:civ_border_width="1.5dp"
            app:civ_shadow="true"
            app:civ_shadow_color="#575757"
            app:civ_shadow_gravity="center"
            app:civ_shadow_radius="15" />

        <customfonts.TextViewSFProDisplayRegular
            android:id="@+id/nameperson"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:text="Siddharth Vaish send you a gift!"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <com.skyfishjy.library.RippleBackground xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:rb_color="@color/appcolor"
                app:rb_duration="3000"
                app:rb_radius="4dp"
                app:rb_rippleAmount="4"
                app:rb_scale="6">

                <ImageView
                    android:id="@+id/gift"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/gift"
                    android:visibility="visible" />
            </com.skyfishjy.library.RippleBackground>

            <customfonts.BrushFlowFont
                android:id="@+id/points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="+1000 drops"
                android:textColor="@color/appcolor"
                android:textSize="9sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/premium_bottle"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:layout_weight="0.5"
            android:src="@drawable/premium_bottle"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/royal_bottle"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_margin="20dp"
            android:layout_weight="0.5"
            android:src="@drawable/royal_bottle"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/regular_bottle"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_margin="20dp"
            android:layout_weight="0.5"
            android:src="@drawable/regular_bottle"
            android:visibility="gone" />

    </LinearLayout>

    <View
        android:id="@+id/line"
        android:layout_width="300dp"
        android:layout_height="0.7dp"
        android:layout_gravity="center"
        android:background="@color/appcolor" />


</LinearLayout>