<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <customfonts.MyTextView_SF_Pro_Display_Bold
        android:layout_width="match_parent"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        android:id="@+id/date"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/receivingImage"
            android:layout_width="49dp"
            android:visibility="gone"
            android:layout_height="49dp"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
             />

        <customfonts.MyTextView_SF_Pro_Display_Semibold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/rect_white_border"
            android:lineSpacingExtra="5dp"
            android:paddingLeft="15dp"
            android:paddingTop="13dp"
            android:paddingRight="25dp"
            android:paddingBottom="13dp"
            android:text="----------"
            android:id="@+id/textview_message"
            android:textColor="#3b3b3b"
            android:textSize="13sp" />

    </LinearLayout>

    <customfonts.TextViewSFProDisplayRegular

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="2dp"
        android:text="24m ago"
        android:id="@+id/textview_time"
        android:textColor="#a9a9b0"
        android:textSize="10sp" />
</LinearLayout>