<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/rect_white_border"
        android:layout_margin="4dp"
        android:orientation="vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/profile"
                android:layout_gravity="center"/>

                <customfonts.MyTextView_SF_Pro_Display_Bold
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"
                    android:ellipsize="end"
                    android:maxEms="10"
                    android:gravity="center"
                    android:text="Your Name"
                    android:textColor="@color/read_color"
                    android:textSize="13sp" />

                <customfonts.MyTextView_SF_Pro_Display_Light
                    android:layout_width="wrap_content"
                    android:id="@+id/about"
                    android:textSize="14sp"
                    android:text="Data Scientist, 24"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>

    </LinearLayout>
</LinearLayout>